{
    "name": "recon/websitemonitor",
    "authors": [
        {
            "name": "Corneliu Popescu",
            "email": "corneliupr@gmail.com"
        }
    ],
    "require": {
        "propel/propel": "dev-master",
        "symfony/dependency-injection": "^3.0",
        "symfony/console": "^3.0",
        "symfony/dom-crawler": "^3.0",
        "swiftmailer/swiftmailer": "@stable",
        "symfony/yaml": "^3.0",
        "symfony/http-foundation": "^3.0",
        "symfony/security": "^3.0",
        "symfony/routing": "^3.0",
        "symfony/var-dumper": "^3.0",
        "symfony/http-kernel": "^3.0",
        "symfony/templating": "^3.0",
        "symfony/validator": "^3.0",
        "paragonie/random_compat": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
